# Generated by Django 3.1.2 on 2020-11-01 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unregistereduser',
            name='web_site',
        ),
    ]
