# Generated by Django 3.1.2 on 2020-11-19 17:23

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AudienceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audience', models.CharField(max_length=32, verbose_name='Цільова аудиторія')),
            ],
            options={
                'verbose_name_plural': 'Цільові аудиторія',
            },
        ),
        migrations.CreateModel(
            name='AwardsList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('awards', models.CharField(max_length=32, verbose_name='Нагороди')),
            ],
            options={
                'verbose_name_plural': 'Нагороди',
            },
        ),
        migrations.CreateModel(
            name='DepartmentList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(max_length=32, verbose_name='Відділ')),
            ],
            options={
                'verbose_name_plural': 'Відділи',
            },
        ),
        migrations.CreateModel(
            name='DirectList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direct', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Напрям діяльності',
            },
        ),
        migrations.CreateModel(
            name='EngagementList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('engagement', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Ролі в організації заходу',
            },
        ),
        migrations.CreateModel(
            name='EventTypeList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Типи заходів',
            },
        ),
        migrations.CreateModel(
            name='FinancingList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('financing', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Джерела фінансування',
            },
        ),
        migrations.CreateModel(
            name='GroupList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=32, verbose_name='Назва групи')),
            ],
            options={
                'verbose_name_plural': 'Групи',
            },
        ),
        migrations.CreateModel(
            name='OrganizationTypeList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_type', models.CharField(max_length=32, verbose_name='Тип організації')),
            ],
            options={
                'verbose_name_plural': 'Типи організацій',
            },
        ),
        migrations.CreateModel(
            name='PlaceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Місця проведення заходів',
            },
        ),
        migrations.CreateModel(
            name='PositionList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=32, verbose_name='Посада')),
            ],
            options={
                'verbose_name_plural': 'Посади',
            },
        ),
        migrations.CreateModel(
            name='StatusList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='', max_length=16)),
                ('slug', models.CharField(default='', editable=False, max_length=16)),
            ],
            options={
                'verbose_name_plural': 'Статуси',
            },
        ),
        migrations.CreateModel(
            name='TitleList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=512)),
                ('slug', models.CharField(default='', editable=False, max_length=512)),
            ],
            options={
                'verbose_name_plural': 'Назви',
            },
        ),
        migrations.CreateModel(
            name='UserMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(default='', editable=False, max_length=64)),
                ('phone1', models.CharField(max_length=12, verbose_name='Телефон#1')),
                ('phone2', models.CharField(max_length=12, verbose_name='Телефон#2')),
                ('organization_name', models.CharField(max_length=64, verbose_name='Назва організації')),
                ('facebook', models.URLField(verbose_name='facebook')),
                ('person_name', models.CharField(max_length=32, verbose_name="Ім'я")),
                ('person_midname', models.CharField(max_length=32, verbose_name='По - батькові')),
                ('person_surname', models.CharField(max_length=32, verbose_name='Прізвище')),
                ('email', models.EmailField(max_length=254, verbose_name='Пошта')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.departmentlist', verbose_name='Відділ')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.grouplist', verbose_name='Група')),
                ('organization_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.organizationtypelist', verbose_name='Тип організації')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.positionlist', verbose_name='Посада')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meta', to=settings.AUTH_USER_MODEL, verbose_name='Логін')),
            ],
            options={
                'verbose_name_plural': 'Користувач',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(default='', editable=False, max_length=512)),
                ('editor', models.CharField(default=django.contrib.auth.models.User, editable=False, max_length=64)),
                ('image', models.ImageField(upload_to='uploads/%Y/%m/%d/')),
                ('datetime_creation', models.DateTimeField(auto_now_add=True, verbose_name='Дата створення')),
                ('datetime_edit', models.DateTimeField(auto_now=True, verbose_name='Остання зміна')),
                ('department', models.CharField(default=django.contrib.auth.models.User, editable=False, max_length=64, verbose_name='Вшдділ')),
                ('price', models.IntegerField(default=0, verbose_name='Сума кошторису')),
                ('datetime_start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Початок заходу')),
                ('datetime_end', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Закінчення заходу')),
                ('plan_out', models.BooleanField(verbose_name='Позаплановий')),
                ('nation', models.BooleanField(verbose_name='Національно - патриотичне виховання')),
                ('imap_aid', models.BooleanField(verbose_name='Допомога ІМАП')),
                ('vxt_aid', models.BooleanField(verbose_name='Допомога ВХТ')),
                ('music_aid', models.BooleanField(verbose_name='Музичний супровід')),
                ('mic_aid', models.BooleanField(verbose_name='Мікрофони/підсилювачі')),
                ('is_edit', models.BooleanField(verbose_name='Дозволено редагування')),
                ('part_num_inter', models.PositiveIntegerField(default=0, verbose_name='Кількість учасників КПДЮ')),
                ('part_num_exter', models.PositiveIntegerField(default=0, verbose_name='Кількість сторонніх учасників')),
                ('achievement', models.TextField(max_length=1024, verbose_name='Коментар')),
                ('document1', models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='Наказ')),
                ('document2', models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='Кошторис')),
                ('document3', models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='Список')),
                ('image1', models.ImageField(upload_to='uploads/%Y/%m/%d/', verbose_name='Загальне фото')),
                ('image2', models.ImageField(upload_to='uploads/%Y/%m/%d/', verbose_name='Фото заходу')),
                ('image3', models.ImageField(upload_to='uploads/%Y/%m/%d/', verbose_name='Фото нагородження')),
                ('link1', models.CharField(max_length=512, verbose_name='Посилання #1')),
                ('link2', models.CharField(max_length=512, verbose_name='Посилання #2')),
                ('link3', models.CharField(max_length=512, verbose_name='Посилання #3')),
                ('comments', models.TextField(blank=True, max_length=512, verbose_name='Коментар')),
                ('points', models.PositiveIntegerField(default=0, verbose_name='Оцінка якості')),
                ('audience', models.ManyToManyField(to='event.AudienceList')),
                ('awards', models.ManyToManyField(to='event.AwardsList')),
                ('engagement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.engagementlist', verbose_name='Роль в організації')),
                ('event_direct', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.directlist', verbose_name='Напрям діяльності')),
                ('event_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.eventtypelist', verbose_name='Тип заходу')),
                ('financing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.financinglist', verbose_name='Джерело фінансування')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.placelist', verbose_name='Місце проведення заходу')),
                ('status', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='event.statuslist', verbose_name='Статус')),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.titlelist', verbose_name='Назва заходу')),
            ],
            options={
                'verbose_name_plural': 'Заходи',
            },
        ),
    ]
