# Generated by Django 3.1.2 on 2020-11-19 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='awards',
            field=models.ManyToManyField(to='event.AwardsList', verbose_name='Нагороди'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image1',
            field=models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Загальне фото'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image2',
            field=models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Фото заходу'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image3',
            field=models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Фото нагородження'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link1',
            field=models.CharField(blank=True, max_length=512, verbose_name='Посилання #1'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link2',
            field=models.CharField(blank=True, max_length=512, verbose_name='Посилання #2'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link3',
            field=models.CharField(blank=True, max_length=512, verbose_name='Посилання #3'),
        ),
    ]
