# Generated by Django 3.1.2 on 2020-11-19 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20201119_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='audience',
            field=models.ManyToManyField(to='event.AudienceList', verbose_name='Цільова аудиторія'),
        ),
    ]
